# CarRental

./: README.md  ali_car_rented.postman_collection.json  dockerfile  pom.xml  租赁设计.doc
src/main/java/com/mock/carrental/: CarRentalApplication.java
src/main/java/com/mock/carrental/common/annotation/: VerifyToken.java
src/main/java/com/mock/carrental/common/base/: BaseEntity.java  BasePage.java  BaseResponse.java  PageList.java
src/main/java/com/mock/carrental/common/config/: MybatisPlusConfig.java
src/main/java/com/mock/carrental/common/context/: UserContext.java  UserSession.java
src/main/java/com/mock/carrental/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/mock/carrental/common/interceptor/: SessionUserInterceptor.java  SpringMvcConfigure.java
src/main/java/com/mock/carrental/controller/: CarController.java  CustomerController.java
src/main/java/com/mock/carrental/dao/: CarDao.java  CustomerDao.java  RentedRecordDao.java
src/main/java/com/mock/carrental/dao/entity/: CarEntity.java  CustomerEntity.java  RentedRecordEntity.java
src/main/java/com/mock/carrental/enums/: CarStatusEnum.java  RentedStatusEnum.java
src/main/java/com/mock/carrental/exception/: BizException.java
src/main/java/com/mock/carrental/service/: ICarService.java  ICustomerService.java  IRentedRecordService.java
src/main/java/com/mock/carrental/service/dto/: CarDto.java  CustomerDto.java  RentedRecordDto.java
src/main/java/com/mock/carrental/service/dto/command/: CustomerCommand.java  LoginCommand.java  RentCarCommand.java  RentedRecordCommand.java  RentedRecordUpdateCommand.java
src/main/java/com/mock/carrental/service/dto/query/: PageCarQuery.java  PageRentedRecordQuery.java
src/main/java/com/mock/carrental/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  RentedRecordServiceImpl.java
src/main/resources/: application-ali.yml  application-dev.yml
src/main/resources/db/: db_ddl.sql  db_dml.sql
src/test/java/com/mock/carrental/: CarRentalApplicationTests.java
src/test/java/com/mock/carrental/test/: CarServiceTest.java  CustomerServiceTest.java  RentedRecordServiceTest.java
